<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #262a2f;
    }
    .login-box{
        background: #fff;
        padding: 30px 80px;
        width: 550px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        border-radius: 15px;
    }
    .logo{
        width: 100px;
        margin-bottom: 10px;
    }
    .login-box h2{
        margin-bottom: 20px;
    }
    .login-box button img{
        width: 50px;
        margin-right: 20px;
    }
    .login-box button{
        width: 100%;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        border-radius: 30px;
        background: transparent;
        border: 1px solid #999;
        font-weight: 500;
        cursor: pointer;
    }
    .login-box hr{
        border: 0;
        background: #c2c2c2;
        height: 1px;
        margin: 5px;
    }
    .login-box span{
        display: block;
        width: 40px;
        margin: auto;
        font-size: 14px;
        margin-top: -16px;
        background: #fff;
    }
    .login-box input{
        width: 100%;
        background: transparent;
        border: 1px solid #999;
        outline: 0;
        padding: 15px 10px;
        border-radius: 4px;
        margin: 10px;
    }
    ::placeholder{
        font-weight: 500;
        color: #333;
    }
    .login-box form button{
        background: #000;
        color: #fff;
        border: 0;
        margin-bottom: 15px;
    }
    .login-box p{
        text-align: left;
        font-size: 14px;
        color: #555;
        margin: 40px 0 50px;
    }
    .login-box p a{
        text-decoration: none;
        color: #359cf0;
    }
</style>
<body>
    <div class="login-box">
        <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" class="logo">
        <h2>Sign in to Twitter</h2>
        <button>
            <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-dwglogo-19.png">
            Sign in with Google
        </button>
        <button>
            <img src="https://www.freeiconspng.com/thumbs/apple-logo-icon/apple-icon-21.png">
            Sign in with Apple
        </button>
        <hr>
        <span>Or</span>
        <form>
            <input type="text" placeholder="Phone, Email or Username">
            <button>Next</button>
        </form>
        <button>Forgot Password</button>
        <p>
            Don't have an account?
            <a href="#">Sign Up</a>
        </p>
    </div>
</body>
</html>